server.port=9090
spring.application.name=feedbackapp
#to give a short name

spring.jpa.show-sql=true
#SHows query on console
spring.jpa.properties.hibernate.format_sql = true
#format the query in a viewable format

spring.h2.console.enabled=true
#consol is enabled to view db

spring.h2.console.path=/h2
#endpoint to access.